# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '041f04b0',
          [
            StringStruct('CompanyName', 'SİTEY Bilişim'),
            StringStruct('FileDescription', 'SİTEY-VM Zafiyet Yönetim Platformu'),
            StringStruct('FileVersion', '1.0.0.0'),
            StringStruct('InternalName', 'SiteyVM'),
            StringStruct('LegalCopyright', '© 2025 SİTEY Bilişim'),
            StringStruct('OriginalFilename', 'SiteyVM.exe'),
            StringStruct('ProductName', 'SİTEY-VM Demo'),
            StringStruct('ProductVersion', '1.0.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [0x041f, 1200])])
  ]
)
